gdocxai/Views/ConfiguracionMicro.xaml

<Window
    x:Class="Indexai.ConfiguracionMicro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Configuración"
    Width="489"
    Height="221.407"
    LostKeyboardFocus="Window_LostKeyboardFocus"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Label
            Height="30"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Content="Selecciona el micrófono que se desea usar con el reconocimiento de voz" />
        <ComboBox
            x:Name="cbxSelectedMicro"
            Height="30"
            Margin="20,40,21.4,0"
            VerticalAlignment="Top"
            DisplayMemberPath="FriendlyName"
            SelectedIndex="1" />
        <Button
            x:Name="btnCancelar"
            Width="106"
            Height="39"
            Margin="0,0,21,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="BtnCancelar_Click"
            Content="Cerrar" />
        <Button
            x:Name="btnGuardar"
            Width="95"
            Height="39"
            Margin="0,0,136,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="BtnGuardar_Click"
            Content="Guardar" />
        <Label
            x:Name="lblResult"
            Margin="20,0,21.4,86"
            VerticalAlignment="Bottom"
            Content="" />
        <CheckBox
            x:Name="chkShow"
            Margin="327,111,21.4,0"
            VerticalAlignment="Top"
            Content="No volver a mostrar" />
    </Grid>
</Window>
