gdocxai/Views/WindowSeleccionModulo.xaml

<Window
    x:Class="Indexai.Views.WindowSeleccionModulo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Selección de módulos"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Height="34"
            Margin="0,0,0.2,0"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Offset="1" Color="#FF34268A" />
                    <GradientStop Offset="0.546" Color="#FF33288B" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            x:Name="txtUsuario"
            Margin="612,4,4.2,396.8"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="White"
            Text="Usuario"
            TextAlignment="Right" />
        <Label
            Margin="10,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Seleccione el módulo al que desea ingresar"
            FontSize="16"
            Foreground="#DDFFFFFF"
            RenderTransformOrigin="-0.378,0.004" />
        <DataGrid
            x:Name="GridModulos"
            Width="775"
            Height="374"
            Margin="10,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            MouseDoubleClick="GridModulos_MouseDoubleClick" />
    </Grid>
</Window>
