gdocxai/Views/Radicacion/BandejaEntrada.xaml

<UserControl
    x:Class="Indexai.Views.Radicacion.BandejaEntrada"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:Indexai"
    Height="760"
    d:DesignWidth="1080"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Purple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="root" Margin="0,0,0,0">

        <!--  Work Space  -->
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <!--  Menu de Bandeja  -->
            <Grid
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Grid Width="160" VerticalAlignment="Center">
                    <Button
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <TextBlock Text="Crear Radicado" />
                    </Button>
                </Grid>

                <!--  Radicados Recibidos  -->
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <materialDesign:Badged Badge="10">
                        <materialDesign:Chip
                            Width="180"
                            Content="Radicados Recibidos"
                            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">

                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Inbox" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </materialDesign:Badged>
                </StackPanel>

                <!--  Radicados Enviados  -->
                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <materialDesign:Badged Badge="1">
                        <materialDesign:Chip
                            Width="180"
                            Content="Radicados Enviados"
                            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="EmailSend" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </materialDesign:Badged>
                </StackPanel>

                <!--  Radicados Devueltos  -->
                <StackPanel Grid.Row="3" VerticalAlignment="Center">
                    <materialDesign:Badged Badge="1">
                        <materialDesign:Chip
                            Width="180"
                            Content="Radicados Devueltos"
                            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="ClipboardArrowLeft" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </materialDesign:Badged>
                </StackPanel>

                <!--  Radicados Eliminados  -->
                <StackPanel Grid.Row="4" VerticalAlignment="Center">
                    <materialDesign:Badged Badge="20">
                        <materialDesign:Chip
                            Width="180"
                            Content="Radicados Eliminados"
                            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="TrashCan" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </materialDesign:Badged>
                </StackPanel>

                <!--  Radicados Interna  -->
                <StackPanel Grid.Row="5" VerticalAlignment="Center">
                    <materialDesign:Badged Badge="0">
                        <materialDesign:Chip
                            Width="180"
                            Content="Radicados Interna"
                            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="At" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </materialDesign:Badged>
                </StackPanel>

            </Grid>

            <!--  Mensajes  -->
            <Grid Grid.Column="1">
                <GroupBox
                    Name="mensajesGroupBox"
                    Width="280"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    Header="Mensajes"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="800" />
                        </Grid.RowDefinitions>

                        <!--  Menu de Busqueda  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Valor de busqueda  -->
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Bottom"
                                    Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                                    Kind="AccountSearch" />
                                <TextBox
                                    Name="textSearch"
                                    Width="115"
                                    materialDesign:HintAssist.HelperText="Escriba el valor a buscar"
                                    materialDesign:HintAssist.Hint="Valor"
                                    materialDesign:HintAssist.IsFloating="True">
                                    <TextBox.Text>
                                        <Binding Path="Buscar" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <!--  Filtro de Busqueda  -->
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Bottom"
                                    Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                                    Kind="Filter" />

                                <ComboBox
                                    Name="filtroBuscarRadicado"
                                    Width="115"
                                    materialDesign:HintAssist.Hint="Buscar por"
                                    materialDesign:HintAssist.HintOpacity=".26"
                                    materialDesign:HintAssist.IsFloating="True"
                                    IsEditable="True">
                                    <ComboBoxItem>
                                        Persona
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Numero de Radicado
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Asunto
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Tipo de Radicado
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                        </Grid>

                        <!--  Linea que divide  -->
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Rectangle
                                Width="330"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                Fill="Purple" />
                        </StackPanel>

                        <!--  Lista de Mensajes  -->
                        <StackPanel
                            Name="mesajesPanel"
                            Grid.Row="2"
                            Margin="0,10,0,0" />

                    </Grid>
                </GroupBox>
            </Grid>

            <!--  Vista Previa de Mensaje  -->

            <Grid Grid.Column="2">
                <GroupBox
                    Name="vistaPreviaGroupBox"
                    Margin="1"
                    BorderThickness="1"
                    Header="Vista Previa"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="800" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="160" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                    [A4121JYLKMQIO]
                                </TextBlock>

                                <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                    Tipo: Asunto del Radicado
                                </TextBlock>

                            </Grid>

                            <!--  Asunto y otros datos  -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>


                                <materialDesign:Chip
                                    VerticalAlignment="Center"
                                    Content="Usuario Remitente"
                                    Icon="US" />

                                <materialDesign:Chip
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Content="Dependencia Responsable"
                                    ToolTip="This is an example chip" />

                                <materialDesign:Chip
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Content="Usuario Adicional 1" />

                            </Grid>

                            <!--  Información del Radicado  -->
                            <Grid Grid.Row="2" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>


                                <!--  Primera Columna  -->

                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                    Serie:
                                </TextBlock>

                                <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    Este es el valor de serie
                                </TextBlock>

                                <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                    SubSerie:
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    Este es el valor de Serie
                                </TextBlock>

                                <TextBlock Grid.Row="2" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                    Tipo Documental:
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    Este es el valor de Tipo documental
                                </TextBlock>

                                <TextBlock Grid.Row="3" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                    Dias de termino:
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    Este es el valor de dias de termino
                                </TextBlock>


                                <!--  Segunda Columna  -->

                                <TextBlock Grid.Column="2" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                    Medio de Recepción
                                </TextBlock>

                                <TextBlock Grid.Column="3" Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    Valor de Medio de Recepción
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                    Fecha vencimiento:
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    Valor de Fecha vencimiento
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                    Regional:
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    Este es el valor de  Regional
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                    Clasificación:
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    Este es el valor de  Clasificación
                                </TextBlock>

                            </Grid>

                            <!--  Detalle del Radicado  -->
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                    Detalle del radicado:
                                </TextBlock>

                                <TextBlock
                                    Name="detalleRadicado"
                                    Grid.Row="1"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    TextWrapping="Wrap">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                                </TextBlock>
                            </Grid>


                            <!--  Comentarios del Radicado  -->
                            <Grid Grid.Row="5" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <ListView Grid.RowSpan="2" ItemsSource="{Binding Items1}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding usuario}" Header="Usuario" />
                                            <GridViewColumn DisplayMemberBinding="{Binding comentario}" Header="Comentario" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <StackPanel Grid.Column="1">
                                    <TextBox
                                        Height="50"
                                        Margin="20"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Agrega tu comentario"
                                        AcceptsReturn="True"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="5"
                                        Content="{materialDesign:PackIcon ContentSaveSettingsOutline}"
                                        ToolTip="Guardar" />
                                    <Button
                                        Margin="5"
                                        Content="{materialDesign:PackIcon Pencil}"
                                        ToolTip="Editar" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>


            <!--  Adjuntos  -->
            <Grid Grid.Column="3">
                <GroupBox
                    Name="adjuntosGroupBox"
                    Margin="1"
                    BorderThickness="1"
                    Header="Adjuntos"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                    <Grid ShowGridLines="True">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Border Background="Gray" />
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>

        <materialDesign:PopupBox
            Grid.Column="2"
            Margin="0,0,50,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            PlacementMode="LeftAndAlignMiddles"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            ToolTip="Menú de Opciones"
            UnfurlOrientation="Horizontal">
            <StackPanel Orientation="Horizontal">

                <!--  Eliminar  -->
                <Button
                    Command="{Binding Trash}"
                    Content="{materialDesign:PackIcon Trash,
                                                      Size=20}"
                    ToolTip="Eliminar radicado" />

                <!--  Duplicar  -->
                <Button
                    Command="{Binding AddCommand}"
                    Content="{materialDesign:PackIcon ContentCopy,
                                                      Size=20}"
                    ToolTip="Duplicar" />

                <!--  Re - Asignar  -->
                <Button
                    Command="{Binding RemoveSelectedItemCommand}"
                    Content="{materialDesign:PackIcon ContentCopy,
                                                      Size=20}"
                    ToolTip="Re-Asignar radicado" />

                <!--  Tipificar  -->
                <Button
                    Command="{Binding RemoveSelectedItemCommand}"
                    Content="{materialDesign:PackIcon AccountConvert,
                                                      Size=20}"
                    ToolTip="Tipificar" />

                <!--  Informar  -->
                <Button
                    Command="{Binding RemoveSelectedItemCommand}"
                    Content="{materialDesign:PackIcon Bullhorn,
                                                      Size=20}"
                    ToolTip="Informar" />

                <!--  VoBO  -->
                <Button
                    Command="{Binding RemoveSelectedItemCommand}"
                    Content="{materialDesign:PackIcon CheckOutline,
                                                      Size=20}"
                    ToolTip="Visto Bueno" />

                <!--  Terminar Tramite  -->
                <Button
                    Command="{Binding RemoveSelectedItemCommand}"
                    Content="{materialDesign:PackIcon FlagCheckered,
                                                      Size=20}"
                    ToolTip="Terminar Tramite" />

                <!--  Devolver  -->
                <Button
                    Command="{Binding RemoveSelectedItemCommand}"
                    Content="{materialDesign:PackIcon KeyboardReturn,
                                                      Size=20}"
                    ToolTip="Devolver" />


            </StackPanel>
        </materialDesign:PopupBox>

    </Grid>


</UserControl>
