gdocxai/Views/Indexador/Indexador/IndexadorView.xaml

<UserControl
    x:Class="Indexai.Views.IndexadorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:indexai="clr-namespace:Indexai"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Indexai"
    d:DesignHeight="450"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <UserControl.Resources>

        <utils:ImageToBitmapSourceConverter x:Key="ImageConverter" />
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="root" Margin="0,0,0,0">
        <ToolBarTray Height="55" VerticalAlignment="Top">
            <ToolBarTray.Effect>
                <DropShadowEffect Color="#FFE6E6E6" />
            </ToolBarTray.Effect>
            <ToolBar
                Padding="2"
                ClipToBounds="False"
                Style="{DynamicResource MaterialDesignToolBar}">
                <StackPanel
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnDatosLote"
                        Width="110"
                        Height="48"
                        Margin="1,0,1,0"
                        Click="BtnDatosLote_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel
                            Height="40"
                            Margin="0,4,0,0"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="PersonCardDetails" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Text="Datos básicos" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="btnIndexar"
                        Width="110"
                        Height="48"
                        Margin="1,0,1,0"
                        Click="BtnIndexar_Click"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel
                            Height="40"
                            Margin="0,4,0,0"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="FileDocumentBoxTickOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Text="Indexar Carpeta" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnEditar"
                        Width="110"
                        Height="48"
                        Margin="1,0,1,0"
                        Click="btnEditar_Click"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel
                            Height="40"
                            Margin="0,4,0,0"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="Edit" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Text="Editar Carpeta" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnAddNota"
                        Width="140"
                        Height="48"
                        Margin="2,0,1,0"
                        Click="btnAddNota_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="NotePlusOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Text="Adicionar Nota" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnVerNotas"
                        Width="140"
                        Height="48"
                        Margin="2,0,1,0"
                        Click="btnVerNotas_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="NoteMultipleOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Text="Ver Notas" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnConfigMicro"
                        Width="140"
                        Height="48"
                        Margin="2,0,1,0"
                        Click="BtnConfigMicro_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="Microphone" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Text="Configurar micrófono" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnBorrarCache"
                        Width="140"
                        Height="48"
                        Margin="2,0,1,0"
                        Click="btnBorrarCache_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="FileCancelOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Text="Borrar Cache" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnActualizarCache"
                        Width="140"
                        Height="48"
                        Margin="2,0,1,0"
                        Click="btnActualizarCache_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="FileSync" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Text="Actualizar Cache" />
                            <ProgressBar
                                x:Name="pbarUpdateCache"
                                Visibility="Collapsed"
                                Value="50" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Image
                    Name="ImgLogo"
                    Width="100"
                    Height="40"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="" />

            </ToolBar>
        </ToolBarTray>

        <Grid Margin="0,54,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Margin="2,0,0,2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <GroupBox.Header>
                    <TextBlock
                        Name="txtNomPdf"
                        Background="Transparent"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Carpeta"
                        TextWrapping="Wrap" />
                </GroupBox.Header>
                <ListView x:Name="lbxPdfImages" SelectionChanged="lbxPdfImages_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid HorizontalAlignment="Center" Columns="2" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="#008ed1" />
                                </Trigger>

                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="Foreground" Value="#008ed1" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="90">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Orientation="Vertical">
                                    <Image
                                        Width="90"
                                        MaxHeight="135"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Source="{Binding Source}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding Index}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <CheckBox
                x:Name="ChkLibOrden"
                Margin="200,8,0,0"
                VerticalAlignment="Top"
                Click="ChkLibOrden_Click"
                Content="Inicio"
                IsChecked="True"
                Style="{StaticResource MaterialDesignLightCheckBox}" />
            <Syncfusion:TabControlExt
                x:Name="nestedTabController"
                Grid.Column="1"
                Margin="2,0,0,0"
                AllowDragDrop="False"
                CloseButtonType="Both"
                EnableLabelEdit="False"
                IsNewButtonEnabled="False"
                ShowTabItemContextMenu="False"
                ShowTabListContextMenu="False"
                TabScrollButtonVisibility="Auto"
                TabScrollStyle="Extended"
                TabStripPlacement="Top"
                d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Syncfusion:TabItemExt
                    CanClose="False"
                    CloseButtonState="Collapsed"
                    Header="Lotes de digitalización">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74*" MinWidth="252" />
                            <ColumnDefinition Width="241*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
                            Grid.ColumnSpan="2"
                            Height="58"
                            Padding="0"
                            VerticalAlignment="Top"
                            Background="LightGray"
                            Mode="PrimaryLight"
                            d:LayoutOverrides="LeftMargin, RightMargin">
                            <StackPanel Margin="5,0,-0.2,-0.4" Orientation="Horizontal">
                                <Button
                                    x:Name="btnLiberarLote"
                                    Width="120"
                                    Height="42"
                                    Margin="1,0,1,0"
                                    Click="BtnLiberarLote_Click"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Center"
                                            Kind="AccountOff" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="11"
                                            Text="Liberar Carpeta" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="btnLiberarTodo"
                                    Width="120"
                                    Height="42"
                                    Margin="1,0,1,0"
                                    Click="btnLiberarTodo_Click"
                                    IsEnabled="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Center"
                                            Kind="AccountMultipleMinus" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="11"
                                            Text="Liberar todo" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="btnTomarLote"
                                    Width="120"
                                    Height="42"
                                    Margin="2,0,1,0"
                                    Click="BtnTomarLote_Click"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Center"
                                            Kind="AccountPlus" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="11"
                                            Text="Tomar Carpeta" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="btnActualizar"
                                    Width="120"
                                    Height="42"
                                    Margin="2,0,1,0"
                                    Click="btnActualizar_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Center"
                                            Kind="Refresh" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="11"
                                            Text="Actualizar KP" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="btnEliminar"
                                    Width="120"
                                    Height="42"
                                    MinWidth="150"
                                    Margin="2,0,1,0"
                                    Click="btnEliminar_Click"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Center"
                                            Kind="Delete" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="11"
                                            Text="Eliminar documentos" />
                                    </StackPanel>
                                </Button>
                                <TextBlock
                                    x:Name="lblAdminMsg"
                                    Width="317"
                                    Margin="2,10,2,8"
                                    TextWrapping="WrapWithOverflow"
                                    Visibility="Hidden">
                                    <Run Text="lblAdminMsg lblAdminMsg lblAdminMsg" />
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Syncfusion:TabControlExt
                            x:Name="lotesTab"
                            Grid.ColumnSpan="2"
                            Margin="0,58,-0.4,0"
                            AllowDragDrop="False"
                            CloseButtonType="Both"
                            IsNewButtonEnabled="False"
                            ShowTabItemContextMenu="False"
                            ShowTabListContextMenu="False"
                            TabScrollButtonVisibility="Auto"
                            TabScrollStyle="Extended"
                            TabStripPlacement="Top">

                            <Syncfusion:TabItemExt
                                CanClose="False"
                                Header="Mis Carpetas"
                                IsSelected="True">
                                <Grid>
                                    <Syncfusion:SfDataGrid
                                        x:Name="indexadorGridUser"
                                        Margin="0,0,0,27"
                                        AllowFiltering="False"
                                        AutoGenerateColumns="False"
                                        ColumnSizer="AutoWithLastColumnFill"
                                        ItemsSource="{Binding PagedSource, ElementName=indexadorGridUserPager}"
                                        NavigationMode="Cell"
                                        SelectionMode="Extended"
                                        ShowToolTip="True">
                                        <Syncfusion:SfDataGrid.Columns>
                                            <Syncfusion:GridTextColumn
                                                HeaderText="Lote"
                                                MappingName="t_lote.nom_lote"
                                                TextAlignment="Left" />
                                            <Syncfusion:GridTextColumn
                                                x:Uid="nro_caja"
                                                Width="200"
                                                HeaderText="Caja"
                                                MappingName="nro_caja"
                                                TextAlignment="Left" />
                                            <Syncfusion:GridTextColumn
                                                Width="200"
                                                HeaderText="NumExpediente"
                                                MappingName="nro_expediente"
                                                TextAlignment="Left" />
                                            <Syncfusion:GridTextColumn
                                                Width="610"
                                                HeaderText="Expediente"
                                                MappingName="nom_expediente"
                                                TextAlignment="Left" />
                                            <Syncfusion:GridTextColumn
                                                HeaderText="Carpeta"
                                                MappingName="nro_carpeta"
                                                TextAlignment="Left" />
                                        </Syncfusion:SfDataGrid.Columns>
                                        <interactivity:Interaction.Behaviors>
                                            <indexai:SfDataGridBehavior />
                                        </interactivity:Interaction.Behaviors>
                                    </Syncfusion:SfDataGrid>
                                    <Label
                                        Name="txtGridTotalUseritems"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="147"
                                        Height="26"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Content="Total registros: 0" />
                                    <Syncfusion:SfDataPager
                                        x:Name="indexadorGridUserPager"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Height="27"
                                        VerticalAlignment="Bottom"
                                        HorizontalContentAlignment="Center"
                                        PageSize="25"
                                        UseOnDemandPaging="True" />
                                </Grid>
                            </Syncfusion:TabItemExt>
                            <Syncfusion:TabItemExt
                                CanClose="False"
                                Header="Carpetas públicas"
                                IsSelected="False">
                                <Grid>
                                    <Syncfusion:SfDataGrid
                                        x:Name="indexadorGridPublicos"
                                        Margin="0,0,0,27"
                                        AllowFiltering="True"
                                        AutoGenerateColumns="False"
                                        ColumnSizer="Auto"
                                        NavigationMode="Row"
                                        SelectionMode="Extended"
                                        ShowToolTip="True">
                                        <Syncfusion:SfDataGrid.Columns>
                                            <Syncfusion:GridTextColumn
                                                HeaderText="Lote"
                                                MappingName="t_lote.nom_lote"
                                                TextAlignment="Left" />
                                            <Syncfusion:GridTextColumn
                                                HeaderText="Caja"
                                                MappingName="nro_caja"
                                                TextAlignment="Left" />
                                            <Syncfusion:GridTextColumn
                                                HeaderText="NumExpediente"
                                                MappingName="nro_expediente"
                                                TextAlignment="Left" />
                                            <Syncfusion:GridTextColumn
                                                Width="650"
                                                HeaderText="Expediente"
                                                MappingName="nom_expediente"
                                                TextAlignment="Left" />
                                            <Syncfusion:GridTextColumn
                                                HeaderText="Carpeta"
                                                MappingName="nro_carpeta"
                                                TextAlignment="Left" />
                                        </Syncfusion:SfDataGrid.Columns>
                                    </Syncfusion:SfDataGrid>
                                    <Label
                                        Name="txtGridTotalPublicitems"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="147"
                                        Height="26"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Content="Total registros: 0" />
                                    <Syncfusion:SfDataPager
                                        x:Name="indexadorGridPublicPager"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Height="27"
                                        VerticalAlignment="Bottom"
                                        HorizontalContentAlignment="Center"
                                        PageSize="25"
                                        UseOnDemandPaging="True" />
                                </Grid>
                            </Syncfusion:TabItemExt>
                        </Syncfusion:TabControlExt>
                    </Grid>
                </Syncfusion:TabItemExt>
                <Syncfusion:TabItemExt
                    CanClose="False"
                    CloseButtonState="Collapsed"
                    Header="Imagen"
                    IsSelected="True">
                    <Grid Background="#FFE8E8E8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="637*" />
                            <ColumnDefinition Width="263*" />
                        </Grid.ColumnDefinitions>
                        <PdfViewer:PdfViewerControl
                            Name="pdfviewer"
                            EnableNotificationBar="False"
                            
                            RenderingEngine="Pdfium" />
                        <Button
                            x:Name="btnOpenWorkingFolder"
                            Width="24"
                            Height="24"
                            Margin="5,-90,38,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="btnOpenWorkingFolder_Click"
                            IsDefault="True"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Abrir carpeta del PDF actual"
                            Visibility="Visible">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="FolderOpen" />
                        </Button>
                        <materialDesign:DialogHost
                            x:Name="dlgDelImg"
                            Width="25"
                            Height="25"
                            Margin="5,0,3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="Visible">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel
                                    Margin="9,6,9,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock>
                                        <Run Text="Imágen a eliminar" />
                                    </TextBlock>
                                    <ComboBox
                                        x:Name="cbpositionDelImg"
                                        Width="120"
                                        Height="34"
                                        Margin="5,1,5,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" />
                                    <Label Content="¿Por qué se elimina?" />
                                    <TextBox
                                        x:Name="txtDelImg"
                                        Width="150"
                                        VerticalAlignment="Center" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            Margin="0,8,8,0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                            Content="Aceptar"
                                            IsDefault="True"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button
                                            Margin="0,8,8,0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                            Content="Cancelar"
                                            IsCancel="True"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Button
                                x:Name="btnDeleteImage"
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Panel.ZIndex="110"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                IsEnabled="True"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="Eliminar imágen al PDF"
                                Visibility="Visible">
                                <materialDesign:PackIcon Kind="DeleteAlertOutline" />
                            </Button>
                        </materialDesign:DialogHost>
                        <materialDesign:DialogHost
                            x:Name="dlgRotateImg"
                            Width="26"
                            Height="30"
                            Margin="5,70,3,0"
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            Visibility="Visible">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel
                                    Margin="9,6,9,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock>
                                        <Run Text="Imágen a Rotar" />
                                    </TextBlock>
                                    <ComboBox
                                        x:Name="cbpositionRotateImg"
                                        Width="120"
                                        Height="34"
                                        Margin="5,1,5,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" />
                                    <TextBlock>Cuántos grados quiere girar la imágen?</TextBlock>
                                    <ComboBox
                                        Name="cbAnglerotateImg"
                                        Width="120"
                                        Height="34"
                                        Margin="5,1,5,2"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            Margin="0,8,8,0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                            IsDefault="True"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                            </Button.CommandParameter>
                                            Aceptar
                                        </Button>

                                        <Button
                                            Margin="0,8,8,0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                            IsCancel="True"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                            </Button.CommandParameter>
                                            Cancelar
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Button
                                x:Name="btnRotateImage"
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Panel.ZIndex="100"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="Rotar imágen del PDF"
                                Visibility="Visible">
                                <materialDesign:PackIcon Kind="RotateRight" />
                            </Button>
                        </materialDesign:DialogHost>

                        <materialDesign:DialogHost
                            x:Name="dlgAddReplacePDF"
                            Width="25"
                            Height="25"
                            Margin="5,130,3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="Visible">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel
                                    Margin="9,6,9,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock>
                                        <Run Name="numImagenes" Text="Imágenes a Adicionar / Reemplazar" />
                                    </TextBlock>
                                    <Label Content="¿Desea Adicionar o Reemplazar páginas?" />
                                    <ComboBox
                                        x:Name="cbopcionAddReplaceImg"
                                        Width="120"
                                        Height="34"
                                        Margin="5,1,5,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" />
                                    <Label Content="¿Desde que número de página?" />
                                    <ComboBox
                                        x:Name="cbpositionAddReplaceImg"
                                        Width="120"
                                        Height="34"
                                        Margin="5,1,5,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" />
                                    <Label Content="¿Por qué se Modifica?" />
                                    <TextBox
                                        x:Name="txtAddReplaceImg"
                                        Width="150"
                                        VerticalAlignment="Center" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            Margin="0,8,8,0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                            Content="Aceptar"
                                            IsDefault="True"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button
                                            Margin="0,8,8,0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                            Content="Cancelar"
                                            IsCancel="True"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Button
                                x:Name="btnAddReplacePDF"
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Panel.ZIndex="110"
                                Click="btnAddReplacePDF_Click"
                                IsEnabled="True"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="Adicionar ó Reemplazar imáges del PDF"
                                Visibility="Visible">
                                <materialDesign:PackIcon Kind="FileReplaceOutline" />
                            </Button>
                        </materialDesign:DialogHost>
                        <!--Button
                            x:Name="btnRotate"
                            Width="24"
                            Height="25"
                            Margin="5,35,100,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="btnOpenWorkingFolder_Click"
                            IsDefault="True"
                            IsEnabled="True"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Girar página"
                            Visibility="Visible">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="RotateRight" />
                        </Button-->
                        <materialDesign:DialogHost
                            x:Name="dlgAddImg"
                            Width="26"
                            Height="30"
                            Margin="0,0,70,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Visibility="Visible">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel
                                    Margin="9,6,9,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock>Posición para insertar la imágen</TextBlock>
                                    <ComboBox
                                        Name="cbpositionNewImg"
                                        Width="120"
                                        Height="34"
                                        Margin="5,1,5,2"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            Margin="0,8,8,0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                            IsDefault="True"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                            </Button.CommandParameter>
                                            Aceptar
                                        </Button>

                                        <Button
                                            Margin="0,8,8,0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                            IsCancel="True"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                            </Button.CommandParameter>
                                            Cancelar
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Button
                                x:Name="btnAddImage"
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="5,120,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Panel.ZIndex="100"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="Adicionar imágen al PDF"
                                Visibility="Visible">
                                <materialDesign:PackIcon Kind="ImageAdd" />
                            </Button>
                        </materialDesign:DialogHost>
                        <Grid x:Name="indexSidePanel" Grid.Column="1">
                            <utils:IndexarDocumentos
                                x:Name="indexDocumentos"
                                Width="{Binding ActualWidth, ElementName=indexSidePanel}"
                                Height="{Binding ActualHeight, ElementName=indexSidePanel}"
                                Margin="0,0,0,0"
                                Visibility="Hidden" />
                        </Grid>
                    </Grid>

                </Syncfusion:TabItemExt>
            </Syncfusion:TabControlExt>
            <Syncfusion:SfBusyIndicator
                x:Name="BusyIndicator"
                Grid.Column="1"
                Margin="2,10,0,0"
                AnimationType="DualRing"
                Header="Cargando PDF"
                IsBusy="False" />
        </Grid>
        <materialDesign:DialogHost DialogClosing="LoadingDialogHost_DialogClosing" Identifier="LoadingDialogHost">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <ProgressBar
                        Margin="16"
                        HorizontalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                        Value="0" />
                    <TextBlock>
                        <Run Text="Cargando..." />
                    </TextBlock>
                    <Button
                        x:Name="btnCloseDialog"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Visibility="Hidden" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <!--
            Syncfusion:SfBusyIndicator
            x:Name="BusyIndicator"
            Background="White"
            Header="Cargando....."
            IsBusy="False"
            ViewboxHeight="100"
            Visibility="{Binding Mode=OneWay, ElementName=BusyIndicator, Path=IsBusy, Converter={StaticResource BoolToVis}}" /
        -->
    </Grid>
</UserControl>
