gdocxai/Views/Indexador/Indexador/InformacionComplementaria.xaml

<Window
    x:Class="Indexai.InformacionComplementaria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registro información complementaria"
    Width="440"
    Height="668.255"
    LostKeyboardFocus="Window_LostKeyboardFocus"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="187*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Syncfusion:SfDataGrid
            x:Name="gridBeneficiarios"
            Grid.ColumnSpan="4"
            Margin="0,0,0,50"
            AllowDeleting="True"
            AllowEditing="True"
            AllowFiltering="True"
            AllowResizingColumns="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding BeneficiariosColl}"
            NavigationMode="Row">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn
                    Width="110"
                    HeaderText="Nombre"
                    MappingName="Nombre"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    Width="110"
                    HeaderText="Apellidos"
                    MappingName="Apellidos"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    Width="50"
                    HeaderText="Tipo de documento"
                    MappingName="TipoDocumento"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    Width="110"
                    HeaderText="Numero documento"
                    MappingName="NumeroDocumento"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    Width="50"
                    HeaderText="Principal"
                    MappingName="sol_principal"
                    TextAlignment="Left" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        <Button
            x:Name="btnNuevoBeneficiario"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="34"
            Margin="10,0"
            VerticalAlignment="Bottom"
            Click="btnNuevoBeneficiario_Click"
            Content="Nueva Persona"
            IsEnabled="False" />
        <Button
            x:Name="btnEliminarBeneficiario"
            Grid.ColumnSpan="2"
            Height="34"
            Margin="15,0,10,0"
            VerticalAlignment="Bottom"
            Click="btnEliminarBeneficiario_Click"
            Content="Eliminar beneficiario"
            IsEnabled="False" />
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="3,5,3,0"
            Header="Datos beneficiario"
            Style="{x:Null}">
            <Grid Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="chkSolicitante"
                    Height="18"
                    Margin="9,5,10,0"
                    VerticalAlignment="Top"
                    Content="Principal"
                    TabIndex="0" />
                <Label
                    Height="26"
                    Margin="9,26,10,0"
                    VerticalAlignment="Top"
                    Content="TIPO DE DOCUMENTO" />
                <ComboBox
                    x:Name="cbxTipoDocumento"
                    Height="30"
                    Margin="3,45,3,0"
                    VerticalAlignment="Top"
                    IsTextSearchEnabled="True"
                    TabIndex="1">
                    <ComboBoxItem Content="CC - 1.Cedula de ciudadania" Tag="CC" />
                    <ComboBoxItem Content="TI - 2.Tarjeta de identidad" Tag="TI" />
                    <ComboBoxItem Content="RC - 3.Registro civil" Tag="RC" />
                    <ComboBoxItem Content="CE - 4.Cedula de extranjería" Tag="CE" />
                    <ComboBoxItem Content="RD - 5.Registro civil de defunción" Tag="RD" />
                    <ComboBoxItem Content="PB - 6.Partida de Bautismo" Tag="PB" />
                    <ComboBoxItem Content="PD - 7.Partida de defunción" Tag="PD" />
                    <ComboBoxItem Content="PS - 8.Pasaporte" Tag="PS" />
                    <ComboBoxItem Content="SI - 9.Menor sin identificación" Tag="SI" />
                    <ComboBoxItem Content="RM - 10. Registro Civil de Matrimonio" Tag="RM" />
                    <ComboBoxItem Content="NR - No registra" Tag="NR" />
                </ComboBox>
                <Label
                    Grid.Column="1"
                    Height="26"
                    Margin="10,26,10,0"
                    VerticalAlignment="Top"
                    Content="NUMERO DOCUMENTO" />
                <StackPanel
                    Grid.Column="1"
                    Margin="3,50,3,0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="200"
                    Background="White">
                    <TextBox
                        x:Name="txtNumeroDocumento"
                        Height="25"
                        VerticalAlignment="Top"
                        CharacterCasing="Upper"
                        GotFocus="GotFocus"
                        TabIndex="2"
                        Text=""
                        TextWrapping="Wrap" />
                    <ListBox
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        Panel.ZIndex="201"
                        Background="White"
                        FontSize="11"
                        TabIndex="3"
                        Visibility="Visible">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="0,0,0,0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <Label
                    Height="26"
                    Margin="10,80,10,0"
                    VerticalAlignment="Top"
                    Content="NOMBRES" />
                <StackPanel
                    Margin="3,100,3,0"
                    VerticalAlignment="Top"
                    Background="White">
                    <TextBox
                        x:Name="txtNombres"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="25"
                        VerticalAlignment="Top"
                        CharacterCasing="Upper"
                        GotFocus="GotFocus"
                        LostFocus="LostFocus"
                        TabIndex="4"
                        Text=""
                        TextWrapping="Wrap" />
                    <ListBox
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        Background="White"
                        FontSize="11"
                        Visibility="Visible">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="0,0,0,0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <Label
                    Grid.Column="1"
                    Height="26"
                    Margin="10.4,80,10.2,0"
                    VerticalAlignment="Top"
                    Content="APELLIDOS" />
                <StackPanel
                    Grid.Column="1"
                    Margin="3,100,3,0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="50"
                    Background="White">
                    <TextBox
                        x:Name="txtApellidos"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="25"
                        VerticalAlignment="Top"
                        CharacterCasing="Upper"
                        GotFocus="GotFocus"
                        LostFocus="LostFocus"
                        TabIndex="6"
                        Text=""
                        TextWrapping="Wrap" />
                    <ListBox
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        Panel.ZIndex="51"
                        Background="White"
                        FontSize="11"
                        Visibility="Visible">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="0,0,0,0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>

                <Button
                    x:Name="btnAñadir"
                    Grid.Column="1"
                    Width="165"
                    Height="32"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="15"
                    Click="btnAñadir_Click"
                    Content="Adicionar / Actualizar"
                    TabIndex="8" />
            </Grid>
        </GroupBox>
        <Button
            x:Name="btnGuardar"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="36"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            Click="btnGuardar_Click"
            TabIndex="9">
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Kind="ContentSave" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="  GUARDAR TODO" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
