gdocxai/Views/Indexador/Indexador/MenuPrincipalInd.xaml

<Window
    x:Class="Indexai.MenuPrincipalInd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ventana principal"
    Width="1152.5"
    Height="752"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Icon="/Assets/home.png"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton
                        Margin="4"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ListBox
                        x:Name="DemoItemsListBox"
                        Margin="0,16,0,16"
                        IsSynchronizedWithCurrentItem="False"
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                        SelectedIndex="0"
                        SelectionChanged="DemoItemsListBox_SelectionChanged">
                        <ListBoxItem x:Name="tabIndexacion" Content="Indexación" />
                        <ListBoxItem
                            x:Name="tabControlCalidad"
                            Content="Control calidad"
                            Visibility="Collapsed" />
                        <ListBoxItem
                            x:Name="tabFormatos"
                            Content="Formatos"
                            Visibility="Collapsed" />
                        <ListBoxItem
                            x:Name="tabBusqueda"
                            Content="Consulta"
                            Visibility="Collapsed" />
                        <ListBoxItem
                            x:Name="tabAdmin"
                            Content="Administrador"
                            Visibility="Collapsed" />
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>

                <materialDesign:ColorZone
                    Padding="4"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Height="20"
                            HorizontalAlignment="Left"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label
                                x:Name="lblVersion"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Content="Versión"
                                Foreground="#DD001FB8" />
                            <TextBlock
                                x:Name="txtUsuario"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                Foreground="#FFE6E6E6"
                                Text="Nom Apellidos" />
                            <Button
                                Click="BtnCerrarsesion_Click"
                                Foreground="#FFE6E6E6"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Cerrar sesión">
                                <materialDesign:PackIcon Kind="Power" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <ContentControl
                        x:Name="Container"
                        Grid.RowSpan="2"
                        Loaded="Container_Loaded"
                        SizeChanged="Container_SizeChanged" />

                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
        <!--<syncfusion:SfBusyIndicator
            x:Name="BusyIndicator"
            Background="White"
            Header="Cargando....."
            ViewboxHeight="100"
            Visibility="{Binding Mode=OneWay, ElementName=BusyIndicator, Path=IsBusy, Converter={StaticResource BoolToVis}}" />-->
    </Grid>

</Window>