gdocxai/Views/Indexador/Admin/AsignarCargaView.xaml

<UserControl
    x:Class="Indexai.Views.AsignarCargaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:indexai="clr-namespace:Indexai"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="995"
    Height="500"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Syncfusion:ComboBoxAdv
            x:Name="cbx_Usrcontrol"
            Height="34"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            AllowMultiSelect="True" />
        <Syncfusion:SfDataGrid
            x:Name="exportGrid"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,56,10,38"
            AllowFiltering="False"
            AutoGenerateColumns="False"
            ColumnSizer="Auto"
            ItemsSource="{Binding ElementName=exportPager, Path=PagedSource}"
            SelectionUnit="Cell"
            ShowToolTip="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn
                    AllowFiltering="True"
                    HeaderText="Lote"
                    MappingName="t_lote.nom_lote"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Caja"
                    MappingName="nro_caja"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="NumExpediente"
                    MappingName="nro_expediente"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Expediente"
                    MappingName="nom_expediente"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Carpeta"
                    MappingName="nro_carpeta"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Folios"
                    MappingName="Folios"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Paginas"
                    MappingName="Paginas"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Asignado"
                    MappingName="Asignado"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Indexado"
                    MappingName="Indexado"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Estado"
                    MappingName="Estado"
                    TextAlignment="Left" />
            </Syncfusion:SfDataGrid.Columns>
            <interactivity:Interaction.Behaviors>
                <indexai:SfDataGridBehavior />
            </interactivity:Interaction.Behaviors>
        </Syncfusion:SfDataGrid>

        <indexai:BuscadorLotes
            x:Name="buscadorView"
            Grid.Row="1"
            Margin="0,7,0,0" />
        <Syncfusion:SfDataPager
            x:Name="exportPager"
            Grid.Row="1"
            Grid.Column="1"
            Height="33"
            Margin="5,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            PageSize="5"
            UseOnDemandPaging="True" />
        <TextBox
            x:Name="txtItemCount"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Height="24"
            Margin="10,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Height="26"
            Margin="10,1,-0.2,0"
            VerticalAlignment="Top"
            Content="Cantidad máxima de documentos" />
        <Button
            x:Name="btnMaximoItemsGrid"
            Grid.Row="1"
            Grid.Column="1"
            Width="86"
            Height="24"
            Margin="165,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnMaximoItemsGrid_Click"
            Content="Aplicar"
            TextElement.FontSize="10" />
        <TextBox
            x:Name="txtPorcientoAsignar"
            Grid.Column="1"
            Width="87"
            Height="32"
            Margin="211,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.145,0.516"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="btnAsignarPorciento"
            Grid.Column="1"
            Width="139"
            Height="32"
            Margin="302,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnAsignarPorciento_Click"
            Content="Asignar" />
        <Button
            x:Name="btnActualizar"
            Grid.Column="1"
            Width="97"
            Height="34"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="btnActualizar_Click"
            Style="{StaticResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center"
                    Kind="Refresh" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="11"
                    Text="Actualizar" />
            </StackPanel>
        </Button>
        <Label
            Grid.Column="1"
            Width="185"
            Margin="10,16,0,26"
            HorizontalAlignment="Left"
            Content="Porcentaje de Asignación (1-100)             " />
        <Label
            Name="txtGridTotal"
            Grid.Row="1"
            Grid.Column="1"
            Width="147"
            Height="26"
            Margin="10,0,467.8,7"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Total registros: 0" />
        <CheckBox
            x:Name="chkMostrarTodo"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Margin="260,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="chkMostrarTodo_Checked"
            Content="Mostrar todo"
            Unchecked="chkMostrarTodo_Checked" />
        <Button
            x:Name="btnCambiarUsuario"
            Grid.Column="1"
            Width="159"
            Height="32"
            Margin="446,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnCambiarUsuario_Click"
            Content="Cambiar usuario" />
    </Grid>
</UserControl>
