gdocxai/Views/Indexador/Admin/BeneficiariosAdmin.xaml

<UserControl
    x:Class="Indexai.Views.BeneficiariosAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="814.948"
    Height="634.099"
    MinHeight="634"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="187*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="278" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Syncfusion:SfDataGrid
            x:Name="gridBeneficiarios"
            Grid.ColumnSpan="4"
            Margin="0,0,0,50"
            AllowDeleting="True"
            AllowEditing="True"
            AllowFiltering="True"
            AllowResizingColumns="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding Beneficiarios}"
            NavigationMode="Row">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn
                    HeaderText="Nombre"
                    MappingName="Nombre"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Apellidos"
                    MappingName="Apellidos"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Tipo"
                    MappingName="TipoDocumento"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Numero documento"
                    MappingName="NumeroDocumento"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Principal"
                    MappingName="sol_principal"
                    TextAlignment="Left" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        <Button
            x:Name="btnGuardar"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="36"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            Click="btnGuardar_Click"
            Content="Guardar Todo"
            TabIndex="9" />
        <Button
            x:Name="btnEliminarBeneficiario"
            Grid.ColumnSpan="2"
            Height="34"
            Margin="15,0,10,0"
            VerticalAlignment="Bottom"
            Click="btnEliminarBeneficiario_Click"
            Content="Eliminar Persona"
            IsEnabled="False" />
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="10,5,10,10"
            Header="Datos beneficiario"
            Style="{x:Null}">
            <Grid Margin="5,5,5.2,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Height="26"
                    Margin="11,91,10,0"
                    VerticalAlignment="Top"
                    Content="NOMBRES" />

                <Label
                    Height="23"
                    Margin="11,158,10,0"
                    VerticalAlignment="Top"
                    Content="APELLIDOS" />
                <Label
                    Height="26"
                    Margin="9,26,10,0"
                    VerticalAlignment="Top"
                    Content="TIPO DE DOCUMENTO" />
                <ComboBox
                    x:Name="cbxTipoDocumento"
                    Height="30"
                    Margin="11,52,10,0"
                    VerticalAlignment="Top"
                    IsTextSearchEnabled="True"
                    TabIndex="1">
                    <ComboBoxItem Content="CC - 1.Cedula de ciudadania" Tag="CC" />
                    <ComboBoxItem Content="TI - 2.Tarjeta de identidad" Tag="TI" />
                    <ComboBoxItem Content="RC - 3.Registro civil" Tag="RC" />
                    <ComboBoxItem Content="CE - 4.Cedula de extranjería" Tag="CE" />
                    <ComboBoxItem Content="RD - 5.Registro civil de defunción" Tag="RD" />
                    <ComboBoxItem Content="PB - 6.Partida de Bautismo" Tag="PB" />
                    <ComboBoxItem Content="PD - 7.Partida de defunción" Tag="PD" />
                    <ComboBoxItem Content="PS - 8.Pasaporte" Tag="PS" />
                    <ComboBoxItem Content="SI - 9.Menor sin identificación" Tag="SI" />
                    <ComboBoxItem Content="RM - 10. Registro Civil de Matrimonio" Tag="RM" />
                    <ComboBoxItem Content="NR - No registra" Tag="NR" />
                </ComboBox>
                <Label
                    Grid.Column="1"
                    Height="26"
                    Margin="10,10,10,0"
                    VerticalAlignment="Top"
                    Content="NUMERO DOCUMENTO" />
                <Button
                    x:Name="btnAñadir"
                    Grid.Column="1"
                    Width="247"
                    Height="37"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnAñadir_Click"
                    Content="Adicionar / Actualizar"
                    TabIndex="8" />
                <StackPanel
                    Grid.Column="1"
                    Margin="10,41,6,0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="90"
                    Background="White">
                    <TextBox
                        x:Name="txtNumeroDocumento"
                        Height="33"
                        VerticalAlignment="Top"
                        CharacterCasing="Upper"
                        GotFocus="GotFocus"
                        TabIndex="2"
                        Text=""
                        TextWrapping="Wrap" />
                    <ListBox
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        TabIndex="3"
                        Visibility="Visible" />
                </StackPanel>
                <StackPanel
                    Margin="11,180,10,0"
                    VerticalAlignment="Top"
                    Background="White">
                    <TextBox
                        x:Name="txtApellidos"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="30"
                        VerticalAlignment="Top"
                        CharacterCasing="Upper"
                        GotFocus="GotFocus"
                        LostFocus="LostFocus"
                        TabIndex="6"
                        Text=""
                        TextWrapping="Wrap" />
                    <ListBox
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        Background="White"
                        TabIndex="7"
                        Visibility="Visible" />
                </StackPanel>
                <StackPanel
                    Margin="11,122,10,0"
                    VerticalAlignment="Top"
                    Background="White">
                    <TextBox
                        x:Name="txtNombres"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="30"
                        VerticalAlignment="Top"
                        CharacterCasing="Upper"
                        GotFocus="GotFocus"
                        LostFocus="LostFocus"
                        TabIndex="4"
                        Text=""
                        TextWrapping="Wrap" />
                    <ListBox
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        Background="White"
                        TabIndex="5"
                        Visibility="Visible" />
                </StackPanel>
                <CheckBox
                    x:Name="chkSolicitante"
                    Height="15"
                    Margin="9,6,10,0"
                    VerticalAlignment="Top"
                    Content="Principal"
                    TabIndex="0" />
            </Grid>
        </GroupBox>
        <Button
            x:Name="btnNuevoBeneficiario"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="34"
            Margin="10,0"
            VerticalAlignment="Bottom"
            Click="btnNuevoBeneficiario_Click"
            Content="Nueva Persona"
            IsEnabled="False" />
    </Grid>
</UserControl>
