gdocxai/Views/Indexador/Admin/ExportarView.xaml

<UserControl
    x:Class="Indexai.Views.ExportarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:indexai="clr-namespace:Indexai"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="___No_Name_"
    Width="865"
    Height="500"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<materialDesign:ColorZone
            Grid.ColumnSpan="2"
            Height="75"
            VerticalAlignment="Top"
            Background="LightGray"
            Mode="PrimaryLight">
            <StackPanel
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="btnExportar"
                    Width="140"
                    Height="45"
                    Margin="0,0,0,0"
                    Click="BtnExportar_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            Kind="PdfBox" />
                        <TextBlock VerticalAlignment="Center" Text="Exportar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>-->
        <materialDesign:DialogHost
            x:Name="dlgExportar"
            Grid.Column="0"
            Width="140"
            Height="45"
            Margin="0,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DialogClosing="DlgExportar_OnDialogClosing"
            IsEnabled="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" HorizontalAlignment="Right">
                    <CheckBox
                        x:Name="chkHojaControl"
                        Content="Active para Exportar Hoja de control"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignDarkCheckBox}" />
                    <CheckBox
                        x:Name="chkSobreescribir"
                        Content="Active para Sobreescribir archivos"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignDarkCheckBox}" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="0,8,8,0"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACEPTAR
                        </Button>
                        <Button
                            Margin="0,8,8,0"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCELAR
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button
                x:Name="btnExportar"
                Grid.Column="1"
                Width="140"
                Height="45"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                IsEnabled="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                d:LayoutOverrides="HorizontalAlignment">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        Kind="PdfBox" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="11"
                        Text="Exportar" />
                </StackPanel>
            </Button>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost
            x:Name="dlgRechazar"
            Grid.Column="2"
            Width="140"
            Height="45"
            Margin="0,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DialogClosing="DlgRechazar_OnDialogClosing"
            IsEnabled="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" HorizontalAlignment="Right">
                    <TextBlock>Razón por la que desea rechazar las Carpetas?</TextBlock>
                    <TextBox x:Name="txtRechazo" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="0,8,8,0"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACEPTAR
                        </Button>
                        <Button
                            Margin="0,8,8,0"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCELAR
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button
                x:Name="btnExp"
                Grid.Column="1"
                Width="140"
                Height="45"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                IsEnabled="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                d:LayoutOverrides="HorizontalAlignment">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        Kind="HamburgerMenuBack" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="11"
                        Text="Devolver a Calidad" />
                </StackPanel>
            </Button>
        </materialDesign:DialogHost>
        <Button
            x:Name="btnDatosLote"
            Grid.Column="1"
            Width="140"
            Height="45"
            Margin="150,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnDatosLote_Click"
            IsEnabled="True"
            Style="{StaticResource MaterialDesignFlatButton}"
            d:LayoutOverrides="HorizontalAlignment">
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    Kind="PersonCardDetails" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="11"
                    Text="Datos Básicos" />
            </StackPanel>
        </Button>
        <Syncfusion:SfDataGrid
            x:Name="exportGrid"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,70,0,38"
            AllowFiltering="True"
            AutoGenerateColumns="False"
            ColumnSizer="Auto"
            ItemsSource="{Binding ElementName=exportPager, Path=PagedSource}"
            SelectionUnit="Cell"
            ShowToolTip="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn
                    HeaderText="Lote"
                    MappingName="t_lote.nom_lote"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    x:Uid="nro_caja"
                    HeaderText="Caja"
                    MappingName="nro_caja"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="NumExpediente"
                    MappingName="nro_expediente"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    Width="650"
                    HeaderText="Expediente"
                    MappingName="nom_expediente"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Carpeta"
                    MappingName="nro_carpeta"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Folios"
                    MappingName="Folios"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Paginas"
                    MappingName="Paginas"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Asignado"
                    MappingName="Asignado"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Estado"
                    MappingName="Estado"
                    TextAlignment="Left" />
            </Syncfusion:SfDataGrid.Columns>
            <interactivity:Interaction.Behaviors>
                <indexai:SfDataGridBehavior />
            </interactivity:Interaction.Behaviors>
        </Syncfusion:SfDataGrid>
        <Label
            Name="txtGridTotalitems"
            Grid.Row="1"
            Grid.Column="1"
            Width="147"
            Height="26"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Total registros: 0" />
        <indexai:BuscadorLotes x:Name="buscadorView" Grid.Row="1" />
        <Syncfusion:SfDataPager
            x:Name="exportPager"
            Grid.Row="1"
            Grid.Column="1"
            Height="28"
            Margin="10,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            PageSize="5" />
        <TextBox
            x:Name="txtItemCount"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Height="38"
            Margin="10,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Height="26"
            Margin="10,1,0,0"
            VerticalAlignment="Top"
            Content="Cantidad máxima de documentos" />
        <Button
            x:Name="btnMaximoItemsGrid"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="38"
            Margin="165,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnMaximoItemsGrid_Click"
            Content="Aplicar" />
        <ProgressBar
            x:Name="exportPBar"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="5"
            Margin="0,0,-0.2,0"
            VerticalAlignment="Bottom"
            SmallChange="1" />
    </Grid>
</UserControl>
