gdocxai/Views/Indexador/ControlCalidad/ControlCalidadView.xaml

<UserControl
    x:Class="Indexai.Views.ControlCalidadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:Indexai"
    xmlns:views="clr-namespace:Indexai.Views"
    Width="980"
    Height="675"
    mc:Ignorable="d">
    <Grid>
        <Syncfusion:TabControlExt
            x:Name="controlCalidadSeleccionTab"
            AllowDragDrop="False"
            CloseButtonType="Both"
            EnableLabelEdit="False"
            IsNewButtonEnabled="False"
            ShowTabItemContextMenu="False"
            ShowTabListContextMenu="False"
            TabScrollButtonVisibility="Auto"
            TabScrollStyle="Extended"
            TabStripPlacement="Top">
            <Syncfusion:TabItemExt
                x:Name="TabCCLista"
                CanClose="False"
                Header="Carpetas"
                IsSelected="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="233" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="buscadorContainer" Grid.Column="0">
                        <utils:BuscadorLotes
                            x:Name="buscadorViewCalidad"
                            Width="{Binding ElementName=buscadorContainer, Path=ActualWidth}"
                            Height="{Binding ElementName=buscadorContainer, Path=ActualHeight}" />
                    </Grid>
                    <Syncfusion:TabControlExt
                        Name="controlCalidadCarpetas"
                        Grid.Column="1"
                        Margin="0,36,0,0"
                        AllowDragDrop="False"
                        CloseButtonType="Both"
                        EnableLabelEdit="False"
                        IsNewButtonEnabled="False"
                        ShowTabItemContextMenu="False"
                        ShowTabListContextMenu="False"
                        TabScrollButtonVisibility="Auto"
                        TabScrollStyle="Extended"
                        TabStripPlacement="Top">
                        <Syncfusion:TabItemExt
                            CanClose="False"
                            CloseButtonState="Collapsed"
                            Header="Asignadas"
                            IsSelected="True">
                            <Grid>
                                <Syncfusion:SfDataGrid
                                    x:Name="controlCalidadUsuarioGrid"
                                    Margin="0,0,0,32"
                                    AllowFiltering="False"
                                    AutoGenerateColumns="False"
                                    ColumnSizer="AutoWithLastColumnFill"
                                    ItemsSource="{Binding PagedSource, ElementName=controlCalidadUsuarioPager}"
                                    MouseDoubleClick="controlCalidadUsuarioGrid_MouseDoubleClick"
                                    NavigationMode="Row"
                                    ShowToolTip="True"
                                    SortColumnsChanged="controlCalidadUsuarioGrid_SortColumnsChanged">
                                    <Syncfusion:SfDataGrid.Columns>
                                        <Syncfusion:GridTextColumn
                                            Width="120"
                                            HeaderText="Lote"
                                            MappingName="Lote"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            Width="120"
                                            HeaderText="Caja"
                                            MappingName="Caja"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            Width="230"
                                            HeaderText="Nro Expediente"
                                            MappingName="NroExpediente"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            Width="400"
                                            HeaderText="Nom Expediente"
                                            MappingName="NomExpediente"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            Width="120"
                                            HeaderText="Nro Carpeta"
                                            MappingName="NroCarpeta"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            HeaderText="HC_Fin"
                                            MappingName="hc_fin"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            HeaderText="TotalFolios"
                                            MappingName="TotalFolios"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            HeaderText="Realizo"
                                            MappingName="Realizo"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            HeaderText="Fecha indexado"
                                            MappingName="FechaIndexado"
                                            TextAlignment="Left" />
                                    </Syncfusion:SfDataGrid.Columns>
                                </Syncfusion:SfDataGrid>
                                <Syncfusion:SfDataPager
                                    x:Name="controlCalidadUsuarioPager"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Height="27"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    HorizontalContentAlignment="Center"
                                    PageSize="25"
                                    UseOnDemandPaging="True" />
                                <Label
                                    Name="txtGridTotalUser"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="147"
                                    Height="26"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Content="Total registros: 0" />
                            </Grid>
                        </Syncfusion:TabItemExt>
                        <Syncfusion:TabItemExt
                            CanClose="False"
                            CloseButtonState="Collapsed"
                            Header="Públicas"
                            IsSelected="False">
                            <Grid>
                                <Syncfusion:SfDataGrid
                                    x:Name="calidadPublicosGrid"
                                    Margin="0,0,0,32"
                                    AllowFiltering="False"
                                    AutoGenerateColumns="False"
                                    ColumnSizer="Auto"
                                    ItemsSource="{Binding PagedSource, ElementName=calidadPublicosPager}"
                                    MouseDoubleClick="calidadPublicosGrid_MouseDoubleClick"
                                    NavigationMode="Row"
                                    ShowToolTip="True">
                                    <Syncfusion:SfDataGrid.Columns>
                                        <Syncfusion:GridTextColumn
                                            HeaderText="Lote"
                                            MappingName="Lote"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            HeaderText="Caja"
                                            MappingName="Caja"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            HeaderText="Nro Expediente"
                                            MappingName="NroExpediente"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            HeaderText="Nom Expediente"
                                            MappingName="NomExpediente"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            HeaderText="Realizo"
                                            MappingName="Realizo"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            HeaderText="Nro Carpeta"
                                            MappingName="NroCarpeta"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            HeaderText="TotalFolios"
                                            MappingName="TotalFolios"
                                            TextAlignment="Left" />
                                        <Syncfusion:GridTextColumn
                                            HeaderText="Fecha indexado"
                                            MappingName="FechaIndexado"
                                            TextAlignment="Left" />
                                    </Syncfusion:SfDataGrid.Columns>
                                </Syncfusion:SfDataGrid>
                                <Label
                                    Name="txtGridTotalPublicitems"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="147"
                                    Height="26"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Content="Total registros: 0" />
                                <Syncfusion:SfDataPager
                                    x:Name="calidadPublicosPager"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Height="27"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    HorizontalContentAlignment="Center"
                                    PageSize="25"
                                    UseOnDemandPaging="True" />

                            </Grid>
                        </Syncfusion:TabItemExt>
                    </Syncfusion:TabControlExt>
                    <Button
                        x:Name="btnActualizarCache"
                        Grid.Column="1"
                        Width="140"
                        Height="48"
                        Margin="0,0,265,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="btnActualizarCache_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="Refresh" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Text="Actualizar Cache" />
                            <ProgressBar x:Name="pbarUpdateCache" Value="50" Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnActualizar"
                        Grid.Column="1"
                        Width="120"
                        Height="48"
                        Margin="0,0,140,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="btnActualizar_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="Refresh" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Text="Actualizar KP" />
                        </StackPanel>
                    </Button>
                    <materialDesign:DialogHost
                        x:Name="dlgEditCaja"
                        Grid.Column="1"
                        Width="120"
                        Height="48"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DialogClosing="CambiarcajaClosing"
                        IsEnabled="True">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16" HorizontalAlignment="Right">
                                <TextBlock>Ingrese la caja de destino</TextBlock>
                                <TextBox x:Name="txtCaja" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                        ACEPTAR
                                    </Button>
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        CANCELAR
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Button
                            x:Name="btnEditCaja"
                            Grid.Column="1"
                            Width="120"
                            Height="48"
                            Margin="0,0,0,-6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            IsEnabled="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    Kind="FolderEditOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="11"
                                    Text="Edita Caja" />
                            </StackPanel>
                        </Button>
                    </materialDesign:DialogHost>
                </Grid>

            </Syncfusion:TabItemExt>
            <Syncfusion:TabItemExt
                x:Name="tabControlCalidadParent"
                CanClose="False"
                Header="Control calidad"
                IsSelected="True"
                Visibility="Collapsed">
                <Grid x:Name="calidadReviewContainer">
                    <views:ControlCalidadRevisionView
                        x:Name="controCalidadReview"
                        Width="{Binding ElementName=calidadReviewContainer, Path=ActualWidth}"
                        Height="{Binding ElementName=calidadReviewContainer, Path=ActualHeight}" />
                </Grid>
            </Syncfusion:TabItemExt>

        </Syncfusion:TabControlExt>
    </Grid>

</UserControl>