gdocxai/Views/Indexador/ControlCalidad/ControlCalidadRevisionView.xaml

<UserControl
    x:Class="Indexai.Views.ControlCalidadRevisionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:Indexai"
    Width="1409"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SpaceStyle" TargetType="Grid">
            <Setter Property="Margin" Value="8,3,0,0" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="91" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="149" />
            <ColumnDefinition Width="138" />
            <ColumnDefinition Width="137" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="6,57,10,10"
            Header="Indices">
            <Grid x:Name="rowDetailGroup" Margin="5">
                <utils:IndexarDocumentos
                    x:Name="rowDetailEdit"
                    Width="{Binding ElementName=rowDetailGroup, Path=ActualWidth}"
                    Height="{Binding ElementName=rowDetailGroup, Path=ActualHeight}"
                    HorizontalAlignment="Left"
                    Visibility="Hidden" />
            </Grid>
        </GroupBox>
        <Syncfusion:TabControlExt
            Name="controlCalidadTab"
            Grid.RowSpan="3"
            Margin="0,0,0,45"
            AllowDragDrop="False"
            CloseButtonType="Both"
            EnableLabelEdit="False"
            IsNewButtonEnabled="False"
            ShowTabItemContextMenu="False"
            ShowTabListContextMenu="False"
            TabScrollButtonVisibility="Auto"
            TabScrollStyle="Extended"
            TabStripPlacement="Top">
            <Syncfusion:TabItemExt
                CanClose="False"
                CloseButtonState="Collapsed"
                Header="Indexados"
                IsSelected="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*" />
                    </Grid.ColumnDefinitions>
                    <Syncfusion:SfBusyIndicator
                        x:Name="BusyIndicator"
                        AnimationType="DualRing"
                        Header="Cargando PDF"
                        IsBusy="False" />
                    <Grid
                        Width="142"
                        Height="45"
                        Margin="355,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <materialDesign:DialogHost Margin="0,0,0,0" DialogClosing="OrdenarResult">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <TextBlock Margin="4">Ordenar de forma:</TextBlock>
                                    <StackPanel Margin="4">
                                        <RadioButton
                                            x:Name="rdbtnAscendente"
                                            GroupName="orden"
                                            IsChecked="True">
                                            Ascendente
                                        </RadioButton>
                                        <RadioButton x:Name="rdbtnDescendente" GroupName="orden">Descendente</RadioButton>
                                    </StackPanel>
                                    <TextBlock Margin="0,8,0,0">Iniciar desde:</TextBlock>
                                    <TextBox
                                        x:Name="txtInicioOrden"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Stretch"
                                        Text="1" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            Margin="0,8,8,0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                            IsDefault="True"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean>True</system:Boolean>
                                            </Button.CommandParameter>
                                            ORDENAR
                                        </Button>
                                        <Button
                                            Margin="0,8,8,0"
                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                            IsCancel="True"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.CommandParameter>
                                                <system:Boolean>False</system:Boolean>
                                            </Button.CommandParameter>
                                            CANCELAR
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Button
                                x:Name="btnOrdenar"
                                Grid.Row="0"
                                Height="45"
                                Margin="0,0,0,0"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                                    <materialDesign:PackIcon
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        Kind="Sort" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="ORDENAR" />
                                </StackPanel>
                            </Button>
                        </materialDesign:DialogHost>
                    </Grid>
                    <Button
                        x:Name="btnBorrarCache"
                        Grid.Column="1"
                        Width="97"
                        Height="42"
                        Margin="0,10,110,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="btnBorrarCache_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="FileCancelOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Text="Borrar Cache" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnActualizar"
                        Grid.Column="1"
                        Width="110"
                        Height="42"
                        Margin="0,10,10.2,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="btnActualizar_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="Refresh" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Text="Actualizar Docs" />
                        </StackPanel>
                    </Button>
                    <Syncfusion:SfDataGrid
                        x:Name="controlCalidadGrid"
                        Margin="0,57,0,40"
                        AllowFiltering="False"
                        AutoGenerateColumns="False"
                        ColumnSizer="AutoWithLastColumnFill"
                        ItemsSource="{Binding ElementName=calidadPager, Path=PagedSource}"
                        NavigationMode="Row"
                        ShowToolTip="True">
                        <Syncfusion:SfDataGrid.Columns>
                            <Syncfusion:GridTextColumn
                                Width="60"
                                AllowGrouping="True"
                                AllowSorting="False"
                                HeaderText="Id"
                                MappingName="Id"
                                TextAlignment="Left" />
                            <Syncfusion:GridTextColumn
                                Width="60"
                                AllowGrouping="True"
                                AllowSorting="False"
                                HeaderText="Pers."
                                MappingName="TotalTerceros"
                                TextAlignment="Left" />
                            <Syncfusion:GridTextColumn
                                Width="200"
                                AllowSorting="False"
                                HeaderText="Expediente"
                                MappingName="NumExpediente"
                                TextAlignment="Left" />
                            <Syncfusion:GridTextColumn
                                Width="280"
                                AllowGrouping="True"
                                AllowSorting="False"
                                HeaderText="Archivador"
                                MappingName="Archivador"
                                TextAlignment="Left" />
                            <Syncfusion:GridTextColumn
                                AllowSorting="False"
                                HeaderText="Folio Ini"
                                MappingName="FolioIni"
                                TextAlignment="Left" />
                            <Syncfusion:GridTextColumn
                                AllowSorting="False"
                                HeaderText="Folio Fin"
                                MappingName="FolioFin"
                                TextAlignment="Left" />
                            <Syncfusion:GridTextColumn
                                AllowSorting="False"
                                HeaderText="Pág Inicio"
                                MappingName="PagIni"
                                TextAlignment="Left" />
                            <Syncfusion:GridTextColumn
                                AllowSorting="False"
                                HeaderText="Pág Fin"
                                MappingName="PagFin"
                                TextAlignment="Left" />
                        </Syncfusion:SfDataGrid.Columns>
                    </Syncfusion:SfDataGrid>
                    <Syncfusion:SfDataPager
                        x:Name="calidadPager"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        NumericButtonCount="10"
                        PageSize="30"
                        UseOnDemandPaging="True" />
                    <Button
                        x:Name="btnEditarBeneficiarios"
                        Width="116"
                        Height="42"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnEditarBeneficiarios_Click"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="UsersGroup" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Text="Ver beneficiarios" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnDatosLote"
                        Width="107"
                        Height="42"
                        Margin="131,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnDatosLote_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel
                            Height="40"
                            Margin="0,4,0,0"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="PersonCardDetails" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Text="Datos básicos" />
                        </StackPanel>
                    </Button>
                    <Label
                        Name="txtGridTotalitems"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="147"
                        Height="26"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="Total registros: 0" />
                    <Button
                        x:Name="btnInsertarPdf"
                        Width="107"
                        Height="42"
                        Margin="243,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnInsertarPdf_Click"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel
                            Height="40"
                            Margin="0,4,0,0"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                Kind="Add" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Text="Insertar PDF" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Syncfusion:TabItemExt>
            <Syncfusion:TabItemExt
                CanClose="False"
                CloseButtonState="Collapsed"
                Header="Imagen"
                IsSelected="True">
                <PdfViewer:PdfViewerControl
                    Name="pdfviewer"
                    EnableNotificationBar="False"
                    RenderingEngine="Pdfium" />
            </Syncfusion:TabItemExt>
        </Syncfusion:TabControlExt>
        <ListView
            x:Name="lbxPdfImages"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image
                            MaxWidth="100"
                            MaxHeight="135"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="{Binding Source}"
                            Stretch="Fill" />
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Text="{Binding Index}"
                            TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="btnAceptarCarpeta"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="42"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Click="btnAceptarCarpeta_Click"
            Content="Aceptar carpeta" />
        <StackPanel
            Grid.Row="2"
            Height="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource SpaceStyle}" TargetType="Grid" />
            </StackPanel.Resources>
            <Grid>
                <Grid Margin="0,0,0,0">
                    <materialDesign:DialogHost DialogClosing="AumentarClosing">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock><Run Text="Ingrese la cantidad para aumentar el índice:" /></TextBlock>
                                <TextBox x:Name="txtAumentar" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        Content="ACEPTAR"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        Content="CANCELAR"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Button
                            x:Name="btnAumentarIndex"
                            Width="150"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            IsEnabled="False">
                            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left"
                                    Kind="PlusCircle" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="  Aumentar índice" />
                            </StackPanel>
                        </Button>
                    </materialDesign:DialogHost>
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <materialDesign:DialogHost
                        Height="44"
                        VerticalAlignment="Center"
                        DialogClosing="DisminuirClosing">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock>Ingrese la cantidad para disminuir el índice:</TextBlock>
                                <TextBox x:Name="txtDisminuir" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                        ACEPTAR
                                    </Button>
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        CANCELAR
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Button
                            x:Name="btnDisminuirIndex"
                            Width="150"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            IsEnabled="False">
                            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left"
                                    Kind="MinusCircleOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="  Disminuir índice" />
                            </StackPanel>
                        </Button>
                    </materialDesign:DialogHost>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid Margin="0,0,0,0">
                    <materialDesign:DialogHost DialogClosing="RangoClosing">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock>
                                    <Run Text="Página inicial:" />
                                </TextBlock>
                                <TextBox x:Name="txtPagIni" />
                                <TextBlock>
                                    <Run Text="Página final:" />
                                </TextBlock>
                                <TextBox x:Name="txtPagFin" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        Content="ACEPTAR"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        Content="CANCELAR"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Button
                            x:Name="btnCambiaRango"
                            Width="140"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            IsEnabled="False">
                            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left"
                                    Kind="ContainStart" />
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left"
                                    Kind="ContainEnd" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Editar Rango" />
                            </StackPanel>
                        </Button>
                    </materialDesign:DialogHost>
                </Grid>
            </Grid>
            <Grid>
                <materialDesign:DialogHost Margin="0,0,0,0" DialogClosing="RemoveDocumentResult">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock>Observación para el indexador.</TextBlock>
                            <TextBox
                                x:Name="txtMensajeTranscriptores"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch" />
                            <CheckBox
                                x:Name="chkEliminarTodo"
                                Margin="10"
                                Content="Eliminar todos los documentos" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                    RECHAZAR
                                </Button>
                                <Button
                                    Margin="0,8,8,0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                    CANCELAR
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Button
                        x:Name="btnAdminDeleteDocumento"
                        Grid.Row="0"
                        Width="140"
                        Margin="0,0,0,0"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        IsEnabled="False">
                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Left"
                                Kind="DeleteSweep" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="  Eliminar" />
                        </StackPanel>
                    </Button>
                </materialDesign:DialogHost>
            </Grid>
            <Grid>
                <materialDesign:DialogHost Margin="0,0,0,0" DialogClosing="DividirResult">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock>Dividir en:</TextBlock>
                            <TextBox
                                x:Name="txtDividirEn"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                    DIVIDIR
                                </Button>
                                <Button
                                    Margin="0,8,8,0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                    CANCELAR
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Button
                        x:Name="btnDividir"
                        Grid.Row="0"
                        Width="140"
                        Margin="0,0,0,0"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        IsEnabled="False">
                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Left"
                                Kind="FormatAlignMiddle" />
                            <TextBlock
                                Margin="6,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Dividir" />
                        </StackPanel>
                    </Button>
                </materialDesign:DialogHost>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>