gdocxai/Views/Indexador/Busqueda/BusquedaVozView.xaml

<UserControl
    x:Class="Indexai.Views.BusquedaVozView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1370"
    Height="830"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Height="48"
            Margin="0,0,10,0"
            VerticalAlignment="Top">
            <!--<materialDesign:PackIcon Margin="10,10,1315,150" Kind="AccountCardDetails" />-->
            <Label
                Height="35"
                Margin="10,10,10,0"
                VerticalAlignment="Top"
                Content="Consulta de expedientes"
                FontSize="14"
                FontWeight="Bold" />
        </Grid>
        <DockPanel LastChildFill="True">
            <Expander
                x:Name="consultaExpander"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Header="Campos consulta"
                IsExpanded="True">
                <Grid>
                    <Grid
                        x:Name="viewBusquedaDocumental"
                        Margin="15"
                        Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="194" />
                            <ColumnDefinition Width="320*" MinWidth="175" />
                            <ColumnDefinition Width="257*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.ColumnSpan="3"
                            Height="34"
                            Margin="10,18,10,0"
                            VerticalAlignment="Top"
                            Content="Tipo documental" />
                        <editors:SfTextBoxExt
                            x:Name="documentosFilter"
                            Grid.ColumnSpan="2"
                            Height="39"
                            Margin="10,49,0,370"
                            VerticalAlignment="Center"
                            AutoCompleteMode="Suggest"
                            MultiSelectMode="Token"
                            ShowSuggestionsOnFocus="True"
                            SuggestionMode="Contains" />
                        <!--<Syncfusion:ComboBoxAdv
                            x:Name="cbx_TipoDocumento"
                            Grid.ColumnSpan="2"
                            Height="31"
                            Margin="10,57,5,0"
                            VerticalAlignment="Top"
                            AllowMultiSelect="True"
                            AllowSelectAll="True"
                            IsEditable="True" />-->
                        <!--<Label
                            Height="26"
                            Margin="10,77,10,0"
                            VerticalAlignment="Top"
                            Content="Número FUD" />-->
                        <Label
                            Height="26"
                            Margin="10,108,10,0"
                            VerticalAlignment="Top"
                            Content="No. de identificación" />
                        <Label
                            Height="26"
                            Margin="10,139,10,0"
                            VerticalAlignment="Top"
                            Content="Código caja" />
                        <Button
                            x:Name="btnConsultarDocumental"
                            Grid.Column="1"
                            Width="145"
                            Height="40"
                            Margin="0,418,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="btnConsultarDocumental_Click"
                            Content="CONSULTAR" />
                        <CheckBox
                            x:Name="chk_Solicitantes"
                            Grid.Column="1"
                            Height="27"
                            Margin="10,403,165,0"
                            VerticalAlignment="Top"
                            Content="Incluir solicitantes" />
                        <CheckBox
                            x:Name="chk_Titulares"
                            Grid.Column="1"
                            Height="23"
                            Margin="10,435,165,0"
                            VerticalAlignment="Top"
                            Content="Solo titulares" />
                        <Label
                            Height="26"
                            Margin="10,204,10,0"
                            VerticalAlignment="Top"
                            Content="Primer apellido" />
                        <Label
                            Height="26"
                            Margin="10,173,10,0"
                            VerticalAlignment="Top"
                            Content="Nombre" />
                        <Label
                            Height="26"
                            Margin="10,235,10,0"
                            VerticalAlignment="Top"
                            Content="Carpeta" />
                        <Label
                            Height="26"
                            Margin="10,266,10,0"
                            VerticalAlignment="Top"
                            Content="Subdependecia" />
                        <Label
                            Height="26"
                            Margin="10,297,10,0"
                            VerticalAlignment="Top"
                            Content="Subserie" />
                        <Label
                            Height="26"
                            Margin="10,330,10,0"
                            VerticalAlignment="Top"
                            Content="Lote" />
                        <Label
                            Height="26"
                            Margin="10,361,10,0"
                            VerticalAlignment="Top"
                            Content="Lugar de expedición" />
                        <StackPanel
                            Grid.Column="1"
                            Height="26"
                            Margin="10,361,5,0"
                            VerticalAlignment="Top">
                            <TextBox
                                x:Name="txt_lugarExpedicion"
                                Height="23"
                                VerticalAlignment="Top"
                                CharacterCasing="Upper"
                                GotFocus="GotFocus"
                                LostFocus="LostFocus"
                                TabIndex="9"
                                Text=""
                                TextWrapping="Wrap" />
                            <ListBox
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                Background="White"
                                Visibility="Visible" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Height="26"
                            Margin="10,330,5,0"
                            VerticalAlignment="Top">
                            <TextBox
                                x:Name="txt_Lote"
                                Height="23"
                                VerticalAlignment="Top"
                                CharacterCasing="Upper"
                                GotFocus="GotFocus"
                                LostFocus="LostFocus"
                                TabIndex="8"
                                Text=""
                                TextWrapping="Wrap" />
                            <ListBox
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                Background="White"
                                Visibility="Visible" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Height="26"
                            Margin="10,297,5,0"
                            VerticalAlignment="Top">
                            <TextBox
                                x:Name="txt_subserie"
                                Height="23"
                                VerticalAlignment="Top"
                                CharacterCasing="Upper"
                                GotFocus="GotFocus"
                                LostFocus="LostFocus"
                                TabIndex="7"
                                Text=""
                                TextWrapping="Wrap" />
                            <ListBox
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                Background="White"
                                Visibility="Visible" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Height="26"
                            Margin="10,266,5,0"
                            VerticalAlignment="Top">
                            <TextBox
                                x:Name="txt_subdependencia"
                                Height="23"
                                VerticalAlignment="Top"
                                CharacterCasing="Upper"
                                GotFocus="GotFocus"
                                LostFocus="LostFocus"
                                TabIndex="6"
                                Text=""
                                TextWrapping="Wrap" />
                            <ListBox
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                Background="White"
                                Visibility="Visible" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Height="26"
                            Margin="10,235,5,0"
                            VerticalAlignment="Top">
                            <TextBox
                                x:Name="txt_carpeta_parse"
                                Height="23"
                                VerticalAlignment="Top"
                                CharacterCasing="Upper"
                                GotFocus="GotFocus"
                                LostFocus="LostFocus"
                                TabIndex="5"
                                Text=""
                                TextWrapping="Wrap" />
                            <ListBox
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                Background="White"
                                Visibility="Visible" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Height="26"
                            Margin="10,204,5,0"
                            VerticalAlignment="Top">
                            <TextBox
                                x:Name="txt_PrimerApellido"
                                Height="23"
                                VerticalAlignment="Top"
                                CharacterCasing="Upper"
                                GotFocus="GotFocus"
                                LostFocus="LostFocus"
                                TabIndex="4"
                                Text=""
                                TextWrapping="Wrap" />
                            <ListBox
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                Background="White"
                                Visibility="Visible" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Height="26"
                            Margin="10,170,5,0"
                            VerticalAlignment="Top">
                            <TextBox
                                x:Name="txt_Nombre"
                                Height="23"
                                VerticalAlignment="Top"
                                CharacterCasing="Upper"
                                GotFocus="GotFocus"
                                LostFocus="LostFocus"
                                TabIndex="3"
                                Text=""
                                TextWrapping="Wrap" />
                            <ListBox
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                Background="White"
                                Visibility="Visible" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Height="26"
                            Margin="10,139,5,0"
                            VerticalAlignment="Top">
                            <TextBox
                                x:Name="txt_CodCaja_parse"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="23"
                                VerticalAlignment="Top"
                                CharacterCasing="Upper"
                                GotFocus="GotFocus"
                                LostFocus="LostFocus"
                                TabIndex="2"
                                Text=""
                                TextWrapping="Wrap" />
                            <ListBox
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                Background="White"
                                Visibility="Visible" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Height="26"
                            Margin="10,108,5,0"
                            VerticalAlignment="Top">
                            <TextBox
                                x:Name="txt_noIndetificacion_numerico"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="23"
                                VerticalAlignment="Top"
                                CharacterCasing="Upper"
                                GotFocus="GotFocus"
                                LostFocus="LostFocus"
                                TabIndex="1"
                                Text=""
                                TextWrapping="Wrap" />
                            <ListBox
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                Background="White"
                                Visibility="Visible" />
                        </StackPanel>
                        <!--<StackPanel
                            Grid.Column="1"
                            Height="26"
                            Margin="10,77,5,0"
                            VerticalAlignment="Top"
                            Panel.ZIndex="150">
                            <TextBox
                                x:Name="txt_Fud"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="23"
                                VerticalAlignment="Top"
                                CharacterCasing="Upper"
                                GotFocus="GotFocus"
                                LostFocus="LostFocus"
                                TabIndex="1"
                                Text=""
                                TextWrapping="Wrap" />
                            <ListBox
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                Background="White"
                                Visibility="Visible" />
                        </StackPanel>-->
                        <Button
                            x:Name="btnLimpiar"
                            Grid.Column="1"
                            Width="145"
                            Height="40"
                            Margin="0,418,178,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="btnLimpiar_Click"
                            Content="LIMPIAR" />
                    </Grid>
                </Grid>
            </Expander>
            <Expander
                x:Name="expanderResultados"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                Header="Resultados"
                IsExpanded="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="174" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <ListView
                        x:Name="lbxPdfImages"
                        Grid.Column="1"
                        Margin="10,30,10,10">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image
                                        MaxWidth="100"
                                        MaxHeight="135"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Source="{Binding Source}"
                                        Stretch="Fill" />
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding Index}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Syncfusion:TabControlExt
                        Name="controlTabConsulta"
                        Margin="10,6,10,10"
                        AllowDragDrop="False"
                        CloseButtonType="Both"
                        EnableLabelEdit="False"
                        IsNewButtonEnabled="False"
                        ShowTabItemContextMenu="False"
                        ShowTabListContextMenu="False"
                        TabScrollButtonVisibility="Auto"
                        TabScrollStyle="Extended"
                        TabStripPlacement="Top">
                        <Syncfusion:TabItemExt
                            CanClose="False"
                            CloseButtonState="Collapsed"
                            Header="Consulta"
                            IsSelected="True">
                            <Syncfusion:SfDataGrid
                                x:Name="gridBusqueda"
                                AllowFiltering="True"
                                AllowGrouping="True"
                                AllowSorting="True"
                                AutoGenerateColumns="False"
                                ColumnSizer="Auto"
                                NavigationMode="Row">
                                <Syncfusion:SfDataGrid.Columns>
                                    <Syncfusion:GridTextColumn
                                        AllowGrouping="True"
                                        HeaderText="Documento"
                                        MappingName="Documento"
                                        TextAlignment="Left" />
                                    <Syncfusion:GridTextColumn
                                        AllowGrouping="True"
                                        HeaderText="Caja"
                                        MappingName="Caja"
                                        TextAlignment="Left" />
                                    <Syncfusion:GridTextColumn
                                        AllowGrouping="True"
                                        HeaderText="Expediente"
                                        MappingName="Expediente"
                                        TextAlignment="Left" />
                                    <Syncfusion:GridTextColumn
                                        HeaderText="Nombre"
                                        MappingName="Nombre"
                                        TextAlignment="Left" />
                                    <Syncfusion:GridTextColumn
                                        HeaderText="Marco Legal"
                                        MappingName="MarcoLegal"
                                        TextAlignment="Left" />
                                    <Syncfusion:GridTextColumn
                                        HeaderText="Tipo Documental"
                                        MappingName="TipoDocumental"
                                        TextAlignment="Left" />
                                    <Syncfusion:GridTextColumn
                                        HeaderText="Folio Inicial"
                                        MappingName="FolioInicial"
                                        TextAlignment="Left" />
                                    <!--<Syncfusion:GridTextColumn
                                HeaderText="No. FUD"
                                MappingName="FUD"
                                TextAlignment="Left" />-->
                                </Syncfusion:SfDataGrid.Columns>
                            </Syncfusion:SfDataGrid>
                        </Syncfusion:TabItemExt>
                        <Syncfusion:TabItemExt
                            CanClose="False"
                            CloseButtonState="Collapsed"
                            Header="Imagen"
                            IsSelected="False">
                            <PdfViewer:PdfViewerControl Name="pdfviewer" RenderingEngine="Pdfium" />
                        </Syncfusion:TabItemExt>
                    </Syncfusion:TabControlExt>

                    <Button
                        x:Name="btnAbrir"
                        Grid.Row="1"
                        Width="160"
                        Height="54"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Abrir"
                        IsEnabled="False" />
                    <Button
                        x:Name="btnExportar"
                        Grid.Row="1"
                        Width="236"
                        Height="55"
                        Margin="0,0,189,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="btnExportar_Click"
                        Content="Exportar excel"
                        IsEnabled="True" />
                </Grid>
            </Expander>
        </DockPanel>
    </Grid>
</UserControl>
