gdocxai/Views/Indexador/Formatos/FormatosView.xaml

<UserControl
    x:Class="Indexai.Views.FormatosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:indexai="clr-namespace:Indexai"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="___No_Name_"
    Width="865"
    Height="500"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            Grid.ColumnSpan="2"
            Height="75"
            VerticalAlignment="Top"
            Background="LightGray"
            Mode="PrimaryLight">
            <StackPanel
                Width="860"
                Margin="5,5,-0.2,0.2"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <materialDesign:DialogHost
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DialogClosing="ExportCaja">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock>Ingrese un código para exportar la caja.</TextBlock>
                            <TextBox
                                x:Name="txtExportCodCarpeta"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                    Exportar
                                </Button>
                                <Button
                                    Margin="0,8,8,0"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                    CANCELAR
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Button
                        x:Name="btnExportarCaja"
                        Width="140"
                        Height="55"
                        Margin="0,0,9,0"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                Kind="Inboxes" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Caja" />
                        </StackPanel>
                    </Button>
                </materialDesign:DialogHost>
                <Button
                    x:Name="btnExportarCarpeta"
                    Width="140"
                    Height="55"
                    Margin="0,0,9,0"
                    Click="BtnExportarCarpeta_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            Kind="FolderTableOutline" />
                        <TextBlock VerticalAlignment="Center" Text="Carpeta" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnExportarHojaControl"
                    Width="140"
                    Height="55"
                    Margin="0,0,9,0"
                    Click="BtnExportarHojaControl_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            Kind="NewspaperVariantOutline" />
                        <TextBlock VerticalAlignment="Center" Text="Hoja de control" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnExportarFuid"
                    Width="140"
                    Height="55"
                    Margin="0,0,9,0"
                    Click="BtnExportarFuid_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            Kind="PlaylistCheck" />
                        <TextBlock VerticalAlignment="Center" Text="FUID" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnExportarIndice"
                    Width="140"
                    Height="55"
                    Margin="0,0,9,0"
                    Click="btnExportarIndice_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            Kind="ViewList" />
                        <TextBlock VerticalAlignment="Center" Text="Índice" />
                    </StackPanel>
                </Button>
                <Image
                    Name="ImgLogo"
                    Width="100"
                    Height="40"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Syncfusion:SfDataGrid
            x:Name="exportGrid"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,70,0,38"
            AllowFiltering="True"
            AutoGenerateColumns="False"
            ColumnSizer="Auto"
            ItemsSource="{Binding ElementName=exportPager, Path=PagedSource}"
            NavigationMode="Row"
            ShowToolTip="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn
                    AllowFiltering="True"
                    HeaderText="Lote"
                    MappingName="t_lote.nom_lote"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Caja"
                    MappingName="nro_caja"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="NumExpediente"
                    MappingName="nro_expediente"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Expediente"
                    MappingName="nom_expediente"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Carpeta"
                    MappingName="nro_carpeta"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Folios"
                    MappingName="Folios"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Paginas"
                    MappingName="Paginas"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Asignado"
                    MappingName="Asignado"
                    TextAlignment="Left" />
                <Syncfusion:GridTextColumn
                    HeaderText="Estado"
                    MappingName="Estado"
                    TextAlignment="Left" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        <Label
            Name="txtGridTotalitems"
            Grid.Row="1"
            Grid.Column="1"
            Width="147"
            Height="26"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Total registros: 0" />
        <indexai:BuscadorLotes x:Name="buscadorView" Grid.Row="1" />
        <Syncfusion:SfDataPager
            x:Name="exportPager"
            Grid.Row="1"
            Grid.Column="1"
            Height="28"
            Margin="10,0,-0.2,5"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            PageSize="5" />
        <TextBox
            x:Name="txtItemCount"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Height="38"
            Margin="10,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Height="26"
            Margin="10,1,0,0"
            VerticalAlignment="Top"
            Content="Cantidad máxima de documentos" />
        <Button
            x:Name="btnMaximoItemsGrid"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="38"
            Margin="165,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnMaximoItemsGrid_Click"
            Content="Aplicar" />
        <ProgressBar
            x:Name="exportPBar"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="5"
            Margin="0,0,-0.2,0"
            VerticalAlignment="Bottom"
            SmallChange="1" />
    </Grid>
</UserControl>
