gdocxai/MainWindow.xaml

<Window
    x:Class="Indexai.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Login2"
    xmlns:local1="clr-namespace:Indexai"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="350"
    Height="500"
    FontFamily="Segoe UI Emoji"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Width="350" HorizontalAlignment="Right">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Offset="1" Color="#FF34268A" />
                    <GradientStop Offset="0.546" Color="#FF33288B" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button
            x:Name="BtnCerrar"
            Margin="301,0,0,468"
            Click="BtnCerrar_Click"
            Content="{materialDesign:PackIcon close}"
            ToolTip="Cerrar" />
        <Rectangle
            Width="280"
            Height="240"
            Margin="0,80"
            VerticalAlignment="Bottom"
            Fill="White"
            RadiusX="10"
            RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid
            Height="240"
            Margin="35,80"
            VerticalAlignment="Bottom">
            <Label
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="INICIO DE SESIÓN"
                FontSize="18"
                Foreground="Gray" />
            <StackPanel Margin="15" VerticalAlignment="Center">
                <TextBox
                    x:Name="txtUsuario"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="USUARIO"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    x:Name="pasClave"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="CONTRASEÑA"
                    FontFamily="Champagne &amp; Limousines"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
        </Grid>
        <Button
            Name="btnIngresar"
            Width="150"
            Margin="0,65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="INICIAR SESIÓN" />
        <!--  TextBlock Text="Recordar contraseña?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/  -->
        <Image
            Width="100"
            Height="100"
            Margin="30"
            VerticalAlignment="Top"
            Source="Assets/home.png" />
        <Label
            x:Name="lblError"
            Width="186"
            Margin="75,365,89,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="#FFFCFCFC"
            Content="Debe ingresar email y contraseña"
            Foreground="#DDFF0000" />
        <Button
            x:Name="BtnMinimiza"
            Margin="252,0,49,468"
            Click="BtnMinimiza_Click"
            Content="{materialDesign:PackIcon Minus}"
            ToolTip="Cerrar" />
        <Label
            x:Name="lblVersion"
            Width="186"
            Margin="75,466,89,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="#FFFCFCFC"
            Content="Versión"
            Foreground="#DD001FB8" />
        <local1:LoadingAnimation
            x:Name="loadingAnimation"
            Height="20"
            Margin="55,0,45,40"
            VerticalAlignment="Bottom"
            Visibility="Collapsed" />
    </Grid>
</Window>